DB_NAME = transcendance
DB_USERNAME = db_user_transcendance
DB_USERPWD = db_pwd_transcendance
DB_URL = postgresql://db_user_transcendance:db_pwd_transcendance@postgresql:5432/transcendance

JWT_SECRET = "JWTSECRETBANG"

# check those in discord
FT_CLIENT_ID=u-s4t2ud-0f6cbeac40030b7e16c4d7e7000c3267076526527b2e595f106c6ab2082e33fd
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:5173/auth/ft/callback