DB_NAME = transcendance
DB_USERNAME = db_user_transcendance
DB_USERPWD = db_pwd_transcendance
DB_URL = postgresql://db_user_transcendance:db_pwd_transcendance@postgresql:5432/transcendance?connect_timeout=300

JWT_SECRET = "JWTSECRETBANG"

# check those in discord
FT_CLIENT_ID=u-s4t2ud-0f6cbeac40030b7e16c4d7e7000c3267076526527b2e595f106c6ab2082e33fd
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:5173/auth/ft/callback