DB_URL = postgresql://db_user_transcendance:db_pwd_transcendance@postgresql:5432/transcendance

JWT_SECRET = "JWTSECRETBANG"

FT_CLIENT_ID=u-s4t2ud-d8070d8d591c27e60ec46166fb8ba8618e7569a38c3a7a15424856eb353b565c
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:5173/auth/ft/callback

FT_OAUTH_42=https://api.intra.42.fr/oauth/token
FT_42_ME=https://api.intra.42.fr/v2/me